X:1
T:Brianna Victoria
M:6/8
L:1/8
C:T. S. Macdonald
K:D
A | F2 (A A)FA | dcd AGF | E2 (G G)EG | =cG=F EDE | F2 (A A)FA | deg fdB | cAa gfe | fdd d2 ||
g | a2 (f f)ed | fad' afd | g2 (e e)d=c | BGE E2 g | a2 (f f)ed | fad' f'2 B | cAa gfe | fdd d2 |]

X:1
T:Diasporan
T:For Colyn Fischer
C:T. S. Macdonald
M:6/8
L:1/8
K:Em
%%text Not for dancing
E>GF/E/ e^cd | BcA GEF | E>GF/E/ e^cd | efa fed | E>GF/E/ e^cd | BcA GFE | DB,D ECE | FDF GAB ||
e>gf/e/ BeB | d^cd fed | efb fed | ^cAc fed | e>gf/e/ BeB | d^cB AGF | GBe d^cB | AGF GAB |]
