X:1
T:Charles's Cakewalk
L:1/8
M:C
R:March
C:T. S. Macdonald
K:A
c/d/ | e>a ga .f.d Bc/d/ | (ec).A.c (B/A/)G/F/ EA/B/ | c>B ca .e.c a>f | ecdB .c.A A :|:
G/A/ | B>c dB .e.c AB/c/ | (d/c/d/)(f/ e/f/)g/a/ e/(c/B/A/) BG/A/ | B>c df .e.c a>f | e/c/B/A/ E/F/A/B/ .c.A A2 :|:
K:Am
"Legato e misterioso"e/d/ | c>B cA Bd GA/B/ | c/B/c/d/ e/c/B/A/ B/A/^G/^F/ EA/B/ | c>B ca ec A>c | d/c/B/A/ ^G/A/B/G/ EA A :|
K:A
G/A/ | B>c dB .e.c AB/c/ | Ld/(c/B/A/) Le/(c/B/A/) .c.B BG/A/ | B>c df .e.c A>c | d/c/B/A/ G/A/B/G/ .E.A A G/A/ |
B>c dB .e.c AB/c/ | (d/c/d/)(f/ e/f/)g/a/ e/(c/B/A/) BG/A/ | B>c df .e.c a>f | e/c/B/A/ G/F/E/D/ CA, A, |]

X:1
T:Mr Mackintosh Goes to London
M:C|
L:1/8
R:March
C:T. S. Macdonald
K:Eb
C2    | B,2 E2 E2 B/c/d | eBGB E2 AB      | !uppermordent!cBAG !uppermordent!AGFE | D2 F2 F2 DC |
        B,2 E2 E2 B/c/d | egbg e3 d       | !uppermordent!cBAG !uppermordent!FEDF | G2 E2 E2 DC |
        B,EGE BEGE      | !turn!cBcd eEDE | !uppermordent!cBAG !uppermordent!AGFE | FGFE DCB,A, |
        LG,E !turn!E2 LB,E !turn!E2 | LA,E !turn!E2 LG,E !turn!E2 | B,EGB ecBA | G2 E2 E2 ||
B/c/d | e2 g2 g2 fg | agfe d3 e             | Lc(AGA) LB(GFG) | AGFE  F2 B/c/d | 
        e2 g2 g2 ag | fedc B3 A             | GFEG FEDF | G2 E2 E2 A/G/F |
        EGBe gBeg   | a{g}fg{f}e !turn!d3 e | Lc(aga) LB(gfg) | edcB  AGFE     |
        LG,E !turn!E2 LB,E !turn!E2 | LA,E !turn!E2 LG,E !turn!E2 | B,EGB ecBA | G2 E2 E2 |]

X:1
T:Putting Down the Nets
C:T. S. Macdonald
L:1/4
M:C|
K:G
D G2 D | B, D G, B | c>B A G | F A A B, | D G2 D | B, D G B | c/B/A/G/ F d | B G G B, |
D G2 D | B, D G, B | c>B A G | F/G/A/F/ D/E/D/B,/ | D G2 D | B, D G B | c/B/A/G/ F/A/d/c/ | B/A/G/F/ G/A/B/c/ ||
d g2 a | b/a/g/f/ g>d | e/d/c/B/ c/B/A/G/ | F/G/A/F/ D/A/B/c/ | d g2 a | b/a/g/f/ g>d | c/B/A/G/ F/A/d/c/ | B/A/G/F/ G A//B//c/ |
d g2 a | b/a/g/f/ g>d | e/d/c/B/ c/B/A/G/ | F/G/A/F/ D/E/D/B,/ | D G2 D | B, D G B | c/B/A/G/ F d | B G G2 |]

X:1
T:Perseus's Return to Seriphos
C:T. S. Macdonald
M:6/8
L:1/8
K:Amix =g
E | A>cA Bce | aec dBd | cAc  edc | BGB B2 c |
    AcA  Bce | aec dBd | cae  fed | cAA A2 ||
B | cAc eac | dBd dcB | cAc edc | BGB B2 d |
    cAc eac | dBd dcB | cac fed | cAA A2 |]

X:1
T:The Cowgate
C:T. S. Macdonald
M:C
L:1/8
K:D
A/B/c | d2 f2 e2 dc | BcdB A2 GF | GABG FGAF | G2 E2 E2 AB/c/ |
        d2 f2 e2 dc | BcdB A2 fe | dcdf ecAc | d2 d2 d2 ||
fe    | dcde fedf | edcB A2 fe | dcde fedF | G2 E2 E2 fe |
        dcde fedf | edcB A2 fe | dcdf ecAc | d2 d2 d2 |]

