X:1
T:Alex's Rock Slide
L:1/8
M:C|
R:Reel
C:T. S. Macdonald
K:A
CEAB ceag | afec dB B2 | CEAB ceaf | ecae cA A2 :|:
aecA =gdB=G | fdec dB B2 |1 aecA =gdB=G | EBed cA A2 :|2 CEAB ceaf | ecae cA A2 |:
(3cBA (3ecA (3acA (3ecA | (3cBA ac dB B2 | (3cBA (3ecA (3acA (3ecA | (3Bcd ed cA A2 :|
AECA, =G,B,D=G | FDEC DB, B,2 | AECA, =G,B,D=G | ECDB, CA, A,2 | aecA =GBd=g | fdec dB B2 |aecA =GDB,=G, | EBeg aA A2 |]

X:1
T:Big Black Bella
M:C|
L: 1/8
R:reel
C:T. S. Macdonald
K:D
D2 FD ADFD | E=c c/c/c E=CCE | D2 FD AFdA | fedc dAFE |
D2 FD ADFD | E=c c/c/c cdec | Adcd AFED | CDEC D2 D2 ||
Adfd gfed | G=cec gfed | Adfa bagf | eAcA d2 !turn!d2 |
Adfd gfed | G=cec gcac | bfea gdBA | CDEC D2 D2 |]

X:1
T:Ciamar a Theireadh Sibh...?
M:C|
L: 1/8
R:reel
C:T. S. Macdonald
K:D
A/B/c | d2AG FDAF | GFED CEAc | d2AG FDAF |1 ^GAB^G A2 :|2 GEAF D2 ||
DE    | FD DD/D/ DEFD | GE EE/E/ EFGE | FA AA/A/ ABde | fe^df e2 DE |
        FD DD/D/ DEFD | GE EE/E/ EFAc | d2 AG  FDAF | GEAF  D2 |]

X:1
T:Fishing for Men
C:T. S. Macdonald
L:1/8
M:C|
K:G
A | BdcA BG G/G/G | DGB,D G,B,DB | cedB cA A/A/A | EA^CE A,CEA |
    BdcA BG G/G/G | DGB,D G,B,DB | cBAG FAdc | BAGF G3 ||
d | gbaf gd d/d/d | ecAG FA A/A/A | BGdB ecAG | FAdc BGGd |
    gbaf gd d/d/d | ecAG FADC | B,DGB cBAG | FAdc BGG |]
X:1
T:Fleeing from Fish
M:C|
L: 1/8
R:reel
C:T. S. Macdonald
N:The first measure by Dr. John Turner
K:Am
AAAB c2 e2 | dBgB GABG  | AAAB c2 e2 | aged eAAE  | AAAB c2 e2 | dBGD B,G,G,B, | A,A,A,B, C2 E2 | DB,GB, A,2 A,2 ||
aaag eA A2 | Bdgd BGG^g | abc'b aeed | cGEC D2 D2 | aaag eA A2 | dBGd BGDB,    | A,A,A,B, C2 E2 | DB,GB, A,2 A,2 |]

X:1
T:John Turner's Maggot
L:1/8
M:C|
R:Reel
C:T. S. Macdonald
K:Cm
=B | c2 ec GcEc | DBFE DB,B,=B | c2 ec GcEc | FD G/F/E/D/ ECC=B | c2 ec GcEc | DBFE DB,B,D | EGce dc=Bd | ecd=B c3 ||
d | ec c/c/c egfe | dB B/B/B FB B/B/B | ec c/c/c egfe | dba^f  g2 cd | ec c/c/c egfe | dB B/B/B FB B/B/B | EGce dc=Bd | ecd=B c3 |]

X:1
T:The Natural Way
M:C|
L: 1/8
R:reel
N:Written as a secondary tune for Crystal Congratulations, a dance by Moira Turner
C:T. S. Macdonald
K:A
c | dBAG A2 ed | cBAc dBBe | eBAG A2 Bc | deBd cAA :|:
B | c2 c2 d2 ed | cefa ecAB | c2 c2 d2 Bc | deBd cAA :|:
g | agfe f3 g | af f/f/f bagf | agfe f3 g | afeg aff :|:
e | fedc dcBA | c2 c2 d3 e | fedc dcBc | deBd cAA :|:
B | c2 c2 B3 A Bded cAAB  | c2 c2 B3 c | dBed cAA :|]

X:1
T:Parry Macdonald's Birthday
N:The composer's first work. May, 2006.
R:reel
M:C|
L:1/8
C:T. S. Macdonald
K:D
AG    | FDFA d2 Ac | d2 fd ecAG | FDFA d2 Ad | BAFE D2 :|
A/B/c | defd g2 fe | a2 fe defd |B/c/d ef g2 fe | a2 Ac d2 dA |
        B/c/d ef g2 fe | a2 fe defd | FDFA d2 Ad | BAFE D2 |]

X:1
T:The Storm-Loving Lassie
M:C|
L: 1/8
R:reel
C:T. S. Macdonald
K:Amin
CB, | A,2 A,C DCA,C | cAGE D2 CB, | A,2 A,C DCDF | DCB,G, A,2 CB, |
      A,2 A,C DCA,C | cAGE D2 CB, | A,2 A,C DCDF | DCB,G, A,2 ||
AB  | cdeA fAdA | ecBA G2 AB | cdeA fAdA | fad'^c' d'2 AB |
      cdeA fAdA | ecBA G2 AB | cdeA fAdA | DB,A,G, A,2|]

X:1
T:The Hybrid Bow
C:T. S. Macdonald
L:1/8
M:C|
K:Amix =g
ag | fdfa g2 eg | f2 df ecAa | fdfa gfed | cABc dcag |
     fdfa !turn!g2 eg | !turn!f2 df ecAc | dcde fgab | eAcA d2 ||
cd | eAcA a2 cd | eAcA a2 cd | eAea fedc | B2 B/B/B B2 cd |
     eAcA a2 cd | eAcA a2 gf | efed edBG | A2 A/A/A A2 |]

X:1
T:Rainy Fog
C:T. S. Macdonald
M:C|
L:1/8
K:Em
%%text Not for dancing
B,EGB AF F/F/F | GFEG FD D/D/D | eBAF GFEG | FDAF GEED |
B,EGB AF F/F/F | gfeg af f/f/f | GBeg fedB | AFdF GE E2 ||
B,EEB, Ee e/e/e | dBAF GE E/E/E | BeeB egge | fe^df ge e/e/e |
B,EGB, EGBe | gef^d e=dBA | GBeg fedB | AFdF GE E2 |]

X:1
T:Into the Drink
C:T. S. Macdonald
M:C|
L:1/8
K:Em
gebe aege | fedc dBde | gebe aege | fe^df ge e/e/e |
gebe aebe | c'ed'e e'e e/e/e | fedc dBAG | FDAF GE E2 ||
GE E/E/E BE E/E/E | AF F/F/F A,DFD | GE E/E/E BE E/E/E | fdec dBBF |
GE E/E/E BE E/E/E | AF F/F/F A,DFD | GEGB e^deg | fdaf ge e2 |]
