X:1
T:Aging Gracefully
N:Composed for Carlyn Bromann's dance of the same name in RSCDS Book 47
N:Chords by Mady Newfield
M:C|
L:1/8
C:T. S. Macdonald
K:G
%%text Slowly when not danced
B>c | "G"d2 B>d "G"g>dB>G | "C"c>A (c/B/)A/G/ "D"F<AA>B | "G"d>cB<d "G"g<dB>G | "C"E>c "D"(B/A/)G/F/ "G"G2 B>c |
      "G"d2 B>d "G"g>dB>G | "C"c>A c/B/A/G/ "D"F/G/A/F/ D>B | "G"d>cB<d "G"g<dB>G | "C"E>c "D"(B/A/)G/F/ "G"G3 ||
d   | "G"g>de>B "Am"c<AA>B | "C"c/B/c/d/ e/d/c/B/ "D"A/G/F/E/ D>d | "G"g>de<B "Am"c<AB>G | "C"E>C "D"(B,/C/)D/B,/ "G"G,3 d |
      "G"g>de>B "Am"c<AA>B | "C"c>BA>G "D"F<DD>C | "G"B,<DG,>B, "C"C<E"Am"A,>c | "G"B>G "D"(B/A/)G/F/ "G"G3 ||
d   | "G"b>fg>e "Bm"f<dd>B | "Am"c/B/c/d/ e/f/g/a/ "D"f<dd>a | "Em"b>ge<g "D"a>gf<d | "C"e>c "D"(B/c/)d/c/ "G"B<GG>d |
      "G"b>fg>e "Bm"f<dd>B | "Am"c>BA>G "D"F<AD>C | "G"B,<DG,>B, "C"C<EA,>c | "G"B>G "D"(B/A/)G/F/ "G"G2  ||
B>c | "G"d2 g>d b>gd<B | "C"e<cA>G "D"F<AD>C | "G"B,>DG>B "Am"c>BA<G | "D"F>G (A/G/)F/E/ D2 B>c |
      "G"d2 g>d b>gd>B | "C"e<cA>G "D"F<AD>C | "G"B,<DG,>B, "C"C<EA,>c | "G"B>G "D"(B/A/)G/F/ "G"G3 |]

X:2
T:Coffee-Drinking Intellectuals
L:1/8
M:C|
C:T. S. Macdonald
K:A
C<EA>B (c/B/)A/G/ A2 | C<EA>E D<B,B,2 | C<EA>B (c/d/)e/f/ =g2 |1 e<ca>e c<A A2 :|2 (3edc (3aed c<A A2 ||
a>ec<A =g>dB<=G | f>de>c d<BB2 | c<Ad<B e<ag>f | e<ca>e c<A A2 |
a>ec<A =g>dB<=G | (3fed (3edc d<BB>c | C<EA>B (c/d/)e/f/ =g2 | (3edc (3aed c<A A2 |]

X:3
T:George Marshall at Waterloo
M:C|
L:1/8
C:T. S. Macdonald
K:Cm
e  | c2 G>c E<cG>c | B>df>b f<Bd>=B | c2 G>c E>cC<E | F<D (G/F/)E/D/ E<CC>e |
     c2 G>c E>cG<c | B>df>b (f/e/)d/c/ B>f | g>ec<g f>dB<f | e>c (e/d/)c/=B/ c2 c ||
=B | c<CC>D E>DC<E | F>DB,<F D<B,B,>=B | c<CC>D E>DC<E | F>D (G/F/)E/D/ E<CC>=B | 
     c<CC>D E>DC<E | D<B,F<B, G<B,D>F | G>ce<g f<dB<f | e>c (e/d/)c/=B/ !turn!c3 |]

X:1
T:Compliments to the LeDucs
L:1/8
M:C|
C:T. S. Macdonald
K:G
%%text Slowish
D | G>DB<G d>BG>B | ^c<Aa>g f/g/f/e/ d>D | G>DB<G d<Bg>B | c>e a/g/f/a/ g<G G :|
d | g>db<g a/g/f/e/ d>f | e>fg>d c<AA>d | g>db<g a<ff>d | c>e d/c/B/A/ B<GG>f |
g>db<g a/g/f/e/ d>f | e>fg>d c<AA>B | G>DB<G d<Bg>B | c>e a/g/f/a/ g<G G |]

X:1
T:Living in Light
C:T. S. Macdonald
L:1/8
M:C|
K:G
c | B<GG>D B,<DG,>B | c<AA>G F>AD>c | B<GG>D B,>DG>B | (c/B/)A/G/ F>d B<GG>c |
    B<GG>D B,<DG,>B | c<AA>G F>AD>c | B<GG>D B,>DG>B | (c/d/)e/c/ A>f g<GG>f ||
    g<bb>g f<aa>f | g/f/e/d/ c/B/A/G/ F<AA>f | g<bb>g f<aa>f | g/f/e/d/ e/f/g/a/ b<gg>f |
    g<bb>g f<aa>f | g>fe>d c/d/c/B/ A/G/F/E/ | D<GG>D B,>DG>B | (c/d/)e/c/ A>f g<GG |]

X:1
T:The Marquis of Tweeddale's Proclamation
M:C|
L:1/8
C:T. S. Macdonald
K:D
D<dc<d A<F D2 | e>f (g/f/)e/d/ c<ee>f | D<dc>d A<F D2 | E>e d/c/B/A/ d2 !turn!d2 |
D<dc>d A<F D2 | e>f g/f/e/d/ c/d/e/c/ A2 | D<dc>d B<dg>b | a>f (a/g/)f/e/ f<dd>f ||
a<df<d (A/B/)c/d/ e>f | g>fe>d c<ee>f | a<df<d (A/B/)c/d/ e>f | g<ba>g f<dd>f |
a<df<d e>cd>A | (3 Bcd A>F G<EE>F | D<dc>d B<dg>b | a>f (a/g/)f/e/ f<dd>f |]

X:1
T:Mars Hill
M:C|
C:T. S. Macdonald
L: 1/8
K: A
E | A>EC<E A,<EC<E | A>B (c/d/)e/c/ B2 B>c | A>EC<E A,<EC<E | A/B/c/d/ e/c/B/c/ A2 A :|
g | a>e (f/e/)d/c/ d<Bb>g | a>e (d/c/)B/A/ G<BB>g | a>e f/e/d/c/ d/e/f/g/ a>f | e>cB<c A2 A>g |
    a>e f/e/d/c/ d/c/B/A/ B/A/B/c/ | A>Bc<A F2 F>E | A>EC<E A,<EC<E | A/B/c/d/ e/c/B/c/ A3 |]

X:1
T:The Dancer in the Tower
M:C|
L:1/8
C:T. S. Macdonald
K:D
%%text Slowish
f>g | a>fd<A B2 g>f | e<ag>f e2 f>g | a>fd<A f>dA<F | E/D/E/F/ G/F/E/D/ E2 f>g | a>fd<A B2 g>f | e>fg<a b2 g>a | (3 bge (3 afd (3 gag (3 fed | e<Ac>A d2 ||
F>E | D<df>g a2 (3 fed | B>GD<B, G,2 G>F | E<ee>f g2 a>b | (3 agf (3 gfe f2 F>E | D<df>g a2 g>f | e>fg<a b2 g>a | (3 bge (3 afd (3 gag (3 fed | e<Ac>A d2 |]

X:1
T:The Windbird
M: 4/4
L: 1/8
C:T. S. Macdonald
K:G
%%text Slowish
D | B>cd<B A>GE<G | D>B (c/B/)A/G/ F<AD>G | B<cd>B A>GE<G | A>B (c/d/)e/c/ B<G G:|
f | g>dB<G F<DD>f | (g/f/)e/f/ g>d B<dd>f | g<dB<g b>ga>f | A<B (c/d/)e/c/ B<G G|] 


X:2
T:La Danse Inverseé
C:T.S. Macdonald
M:C|
L:1/8
K:G
%%graceslurs 0
b>{ag}f g>d B<GG>B | A<=fc<f A<=FF>A | G{A}>B{c}d>c B<GG>B | (3FDF (3ABc B<G G2 |
(b/a/)g/f/ g>d B<GG>B | A<=fc<f A<=FF>A | B<Gc<A d<Be>B | (3cdB (3Adf g<G G2 ||
G<DD>G A>G=F>E | =F<CC>F (3CFA (3cA^F | G<DD>G B>GB<g   | (3cBc (3dcA B<G G2 |
G<DD>G A>G=F>E | =F<CC>F (3CFA (3cA^F | G<DB<G d<Bg>B   | (3cBc (3ABc B<G G2 |]

X:3
T:Charles's Toothpick
C:T.S. Macdonald
M:C|
L:1/8
K:A
E<A A2 e<A c2 | e>Af>A e>cB<c | E<A A2 e<A c2 | f/g/a e>c d<B B2 |
E<A A2 e<A c2 | e>Af>A g<Aa>A | b>ag<f e>ca>f | e<ca<c A2 [EA]2 ||
a<cb>c d>cB<c  | A<Ec>A d<c B2 | E<A c2 e<c a2 | f>dB<G A2 A2 |
+2+a<cb<c +4+c'>+2+cB<c | d<fe>c d<c B2 | b>ag>f e<ca>f | e<ca<c A2 [A,EA]2 |]


X:4
T:Midnight Frisbee
C:T. S. Macdonald
M:C|
L:1/8
K:Bb
F<Bd>B c>A F2 | d>gf<B c>BA<F | F<Bd>B c<A f2 | e<cf>A F<B B2 :|
d<ff>a b>gf<B | g>f (e/d/)c/B/ A<cc2 | d<ff>a b>gf<b | (a/g/)f/e/ d>A F<B B2 |
d<ff>a b>gf<B | g>f (e/d/)c/B/ A<F F2 | F>Bd>B (c/{d}B/)c/e/ f2 | e<cf>A F<B B2 |]


X:5
T:A Bat?
C:T. S. Macdonald
M:C|
L:1/8
K:Gm
F | D<GG>A B>GB<d | c>BA>G F<CC>F | D<GG>A B>GD<B, | (3B,CD (3GAc B<GG>F |
    D<GG>A B>GB<d | (c/B/)A/B/ c>G F<CC>F | D<GG>A B>GB<d | (3cBc (3dcA B>G G ||
d | b>BA<F g>dB<G | f>c (e/d/)c/B/ A<cc>d | b>BA<F G>Bd<g | (3cBc (3dcA B>G G>d |
    b<Ba<B g<dB>G | f>c (e/d/)c/B/ A<cc>E | D<GG>A B>GD<B, | (3B,CD (3GAc B<G G |]


X:6
T:Agamemnon at Buswell
C:T. S. Macdonald
M:C|
L:1/8
K:Dm
F | D<dd>c d<ff>d | c<FA>G F<CC>c | D<dd>c d<ff>g | a>f (a/g/)f/e/ f<dd>F |
    D<dd>c d<ff>g | c'<eg>f e<cc>d | f>ef>g a>fe<d | c/=B/A/B/ c/d/e/g/ f<d d ||
f/g/ | a>fd<A f>dA<F | G>=Bc>G E<CC>g | a>fd<A d>fa>f | g<e (a/g/)f/e/ f<dd>g |
       a<df<d A>df<d | c>e (g/f/)e/d/ e<cc>d | f>ef>g a>fe<d | c/=B/A/B/ c/d/e/g/ f>d d|]

X:7
T:Mr. Archibald LeDuc\,\ Belgrade
C:T. S. Macdonald
M:C|
L:1/8
K:G
%%text Warmly
B>GB<d c>GE<A | B>AG>F G<EE>G | B>GB<d c>GE<A     | G>ED>B, C<A,A,>G   |
B>BG<d c>GE<A | B>AG>F G<EE>F | G<A,F<A, E<A,F>A, | D>CB,>A, B,<G, G,2 ||
g>dB<e d>cB>A | B>de>g f<dd>e | g<Bf<B g<Bb>B     | a>fe>^c d<AA>d     |
g>dB<e d>cB<d | e>dB>A G<EE>G | B>GB<d c>GE<A     | d>cB>A B<G G2      |]

X:1
T:The Munchkin's Strathspey
C:T. S. Macdonald
M:C|
L:1/8
K:Amix
%%graceslurs 0
{g}a2 | e>A A/A/A A>ce<c | A>ce<A f>ed>c | d>B B/B/B B>d f2 | B>df>e f>ec>d |
        e>A A/A/A A>ce<c | A>ce<A f>ed>c | B>cd>e f>ef<a | e>dc>B A2 ||
c>d   | e<aa>g a>A A/A/A | A<aa>g a2 e>f | g>G G/G/G G2 e>f | g>fe<f g2{ag} f>g |
        e<aa>g a>A A/A/A | A<aa>g a2 e>c | B>cd>e f>ef<a | e>dc<B A2 |]
