header "$P0		$P1"
footer "T. S. Macdonald"

% page definition for US Letter
   pageheight 11in
   pagewidth 8.5in

   topmargin .5in
   leftmargin .5in
   rightmargin .5in
   botmargin .5in

% squash things a bit
   scale .75
   maxshrink  0.6
   lineskipfac 1.1
   textspace 0.2cm
   topspace 0.1cm
   titlespace 0.2cm
   infospace 0.3cm
   stretchlast 1

% set up title for each tune
   titleformat P-1 Q-1 T0 C1,B1 O1 T0
   writefields N 1
   infoname N ""
   printtempo 0

% %  set fonts
     titlefont      IM-FELL-DW-Pica-Roman 20
     subtitlefont   IM-FELL-DW-Pica-Roman-Bold 11
     composerfont   IM-FELL-DW-Pica-Roman 14
     gchordfont     IM-FELL-DW-Pica-Roman-Bold 14
     textfont       IM-FELL-DW-Pica-Roman 10
     wordsfont      IM-FELL-DW-Pica-Roman 10
     headerfont     IM-FELL-DW-Pica-Roman 11
     footerfont     IM-FELL-DW-Pica-Roman 10
     historyfont    IM-FELL-DW-Pica-Roman 12
     infofont       IM-FELL-DW-Pica-Roman 11
     tempofont      IM-FELL-DW-Pica-Roman 10
     partsfont      IM-FELL-DW-Pica-Roman 10
     repeatfont     IM-FELL-DW-Pica-Roman 10
     tempofont      IM-FELL-DW-Pica-Roman 12
     annotationfont IM-FELL-DW-Pica-Roman 10
     measurefont    IM-FELL-DW-Pica-Roman 10
     measurefont    IM-FELL-DW-Pica-Roman 10
     setfont-1      IM-FELL-DW-Pica-Roman 10
     setfont-2      IM-FELL-DW-Pica-Roman 10
     setfont-3      IM-FELL-DW-Pica-Roman 10
     setfont-4      IM-FELL-DW-Pica-Roman 10
     voicefont      IM-FELL-DW-Pica-Roman 10
     vocalfont      IM-FELL-DW-Pica-Roman 10

